<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>solarize</title>
</head>
<body>

    <nav>
        <a href="#">LOGO</a>
        <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>

            <li><img src="#" alt="theme-icon"></li>
        </ul>
    </nav>

    <main>
        <h3>This is a heading</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem temporibus minima perferendis nihil ea amet corrupti, 
            aperiam impedit architecto vel itaque ad quis culpa ex enim quasi repudiandae asperiores quod.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum odio quod possimus natus reprehenderit? Veniam, 
            voluptas cum iure ab maiores impedit nostrum dicta cumque fugit id quas et repellat dolorem, quae ipsam, 
            repellendus sequi itaque recusandae. Facilis, quasi perferendis facere aperiam tempora repellendus sed sit?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid sequi expedita, cupiditate ipsum 
            repudiandae dignissimos laboriosam, odio quibusdam in, nihil corporis? Impedit, repudiandae.
        </p>
    
    </main>
    
</body>
</html>